.market {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: white;
}
.heading1 {
  font-size: 3em;
  font-weight: 700;
}
table {
  margin-top: 30px;
  width: 90%;
  max-width: 1200px;
  overflow-x: auto; /* Enable horizontal scrolling if needed */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
img {
  height: 20px;
  width: 20px;
  object-fit: cover;
}
nav {
  margin-top: 50px;
  ul {
    width: 20%;
    margin: 0 auto;

    display: flex;
    list-style: none;
    align-items: center;

    li {
      width: 36px;
      height: 30px;
      justify-content: center;
      text-align: center;
      cursor: pointer;
      padding-top: 6px;

      &:hover {
        background: var(--gradient);
        border-radius: 50%;
      }
    }
  }
}
table {
  width: 900px;
  thead {
    background: var(--gradient);
    height: 40px;
  }
  td {
    text-align: center;
    height: 80px;
    border-bottom: 1px solid white;
  }
}
